<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/navbar.css" />

    <style>
      * {
        font-family: "Mulish", sans-serif;
      }

      h2,
      p {
        font-weight: bold;
        color: #4682a9;
        margin: 0;
      }
      .kata_tengah {
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 40px;
      }
      /* --------------------------- */
      .pembayaran {
        border: 4px solid rgba(70, 130, 169, 1);
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        padding: 10px;
        width: 70%;
        margin: auto;
      }

      /* CSS Kotak kiri */
      .kotak {
        background-color: #4682a9;
        width: 402px;
        height: 421px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 10px;
      }

      .card {
        width: 196px;
        height: 294px;
        background-image: linear-gradient(
          to bottom,
          #6ca4d8,
          rgba(93, 86, 86, 0)
        );
        border: 1px solid rgba(0, 0, 0, 0.26);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        position: relative;
        color: white;
      }

      .logo {
        width: 33px;
        height: 33px;
        border-radius: 50%;
        position: absolute;
        top: 15px;
        left: 15px;
      }

      .circle {
        width: 18px;
        height: 18px;
        background-color: #96ec6e;
        border-radius: 50%;
        display: flex;
        color: white;
        font-weight: bold;
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .profile-picture {
        width: 196px;
        height: 260px;
        border-radius: 50%;
        margin-top: 40px;
      }

      .data {
        margin-left: 20px;
        color: white;
      }

      /* Proses Pembayaran */

      form {
        margin-left: 20px;
        margin-top: 20px;
      }

      label,
      input {
        font-size: 1.2em;
        color: #4682a9;
      }

      /* nama */
      b .nama_pasien_container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .nama_pasien {
        font-weight: bold;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        text-align: left;
      }

      input[name="nama_pasien"] {
        border: 1px solid #4682a9;
        padding: 5px;
        width: 270px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      }

      .nama_pasien_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nama_pasien_container label {
        font-weight: bold;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        text-align: left;
        padding-right: 10px;
        flex: 1;
      }

      /* ------------------------------------ */

      /* Biaya */
      .biaya_container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      }

      .kotak_label {
        border: 1px solid #4682a9;
        padding: 5px;
        margin: 5px 0;
        width: max-content;
      }

      .dalam_kotakTabel {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      input[type="number"] {
        text-align: left;
        flex: 1;
      }

      label[class="rincian_biaya"],
      label[class="metode_pembayaran"] {
        font-weight: bold;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        text-align: left;
        padding-right: 10px;
        flex: 1;
      }

      input[name="biaya_sesi"],
      input[name="biaya_layanan"],
      input[name="jumlah_biaya"] {
        border: none;
        font-weight: bold;
        text-align: end;
        width: auto;
      }

      /* ------------------------------------ */

      /* Metode pembayaran */
      .metode_container {
        display: flex;
      }

      .metode_pembayaran {
        display: flex;
        width: 100%;
      }

      img.metode_bayar {
        width: 20%;
      }

      label[for="gopay"],
      label[for="dana"],
      label[for="bri"] {
        border: 1px solid #4682a9;
        padding: 10px;
        width: 50%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .pilihan {
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      }

      /* -------------------------- */

      /* tombol */

      .tombol {
        display: flex;
        justify-content: flex-end;
      }

      button {
        background-color: #44bd74;
        border: none;
        color: #fff;
        font-weight: bold;
        width: 500px;
        height: 40px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <header class="header">
      <a href="#" class="logo">
        <i class="fas fa-heartbeat"></i>MentalHealth.</a
      >

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#book">book</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
      </nav>
      <div class="profile">
        <img
          src="data:image/jpeg;base64, <%= foto_pasien %>"
          alt="Foto Profil"
          class="poto_profile"
        />
        <div class="profile-menu">
          <button onclick="myFunction()" class="dropbtn"></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="/profile" style="margin: 0" class="dropdown">Profile</a>
            <a href="/pembayaran" style="margin: 0" class="dropdown"
              >Pembayaran</a
            >
            <a href="/logout" style="margin: 0" class="dropdown">Logout</a>
          </div>
        </div>
      </div>
    </header>
    <!--  -->

    <div class="kata_tengah">
      <img src="img/logo-lengkap.png" alt="logo" width="15%" />
      <h2>Payment</h2>
      <p>Please complete the consultation fee</p>
    </div>

    <!-- Kolom Pembayaran -->
    <div class="pembayaran">
      <div class="kotak">
        <div class="card">
          <img src="img/logo-1.png" alt="Logo" class="logo" />
          <div class="circle"></div>
          <img
            src="img/angelina.png"
            alt="Profile Picture"
            class="profile-picture"
          />
        </div>
        <div class="data">
          <div class="nama" style="font-size: 25px; font-weight: 600">
            Angeliana
          </div>
          <div class="spesialis" style="font-size: 18px">Specialist A</div>
        </div>
      </div>

      <form action="/proses_pembayaran" method="post">
        <div class="prosesPembayaran_container">
          <div class="biodata_container">
            <label style="display: none"
              >ID : <<input name="id_pasien" value="" readonly />
            </label>

            <!-- Name Container -->
            <div class="nama_pasien_container">
              <label>Nama :</label>
              <input name="nama_pasien" value="nama_pasien" readonly />
            </div>

            <label style="display: none"
              >Email : <input name="email_pasien" value="" readonly />
            </label>
          </div>

          <!-- biaya container -->
          <div class="biaya_container">
            <div class="dalam_kotakTabel">
              <label class="rincian_biaya" style="border: none"
                >Rincian Biaya:</label
              >
            </div>
            <div class="dalam_kotakTabel">
              <div class="kotak_label">
                <div class="dalam_kotakTabel">
                  <label for="biaya_sesi">Biaya Sesi:</label>
                  <input
                    type="number"
                    name="biaya_sesi"
                    value="70000"
                    readonly
                  /><br />
                </div>
                <div class="dalam_kotakTabel">
                  <label for="biaya_layanan">Biaya Layanan:</label>
                  <input
                    type="number"
                    name="biaya_layanan"
                    value="10000"
                    readonly
                  /><br />
                </div>
                <hr />
                <div class="dalam_kotakTabel">
                  <label for="jumlah_biaya">Total:</label>
                  <input
                    type="number"
                    name="jumlah_biaya"
                    value="80000"
                    readonly
                  /><br />
                </div>
              </div>
            </div>
          </div>

          <!-- metode container -->
          <div class="metode_container">
            <label class="metode_pembayaran">Metode Pembayaran:</label>
            <br />
            <div class="metode">
              <div class="pilihan">
                <input
                  type="radio"
                  name="metode_pembayaran"
                  value="gopay"
                  id="gopay"
                  required
                />
                <label for="gopay"
                  >Gopay
                  <img
                    class="metode_bayar"
                    src="img/gopay.png"
                    alt="gopay"
                  /> </label
                ><br />
              </div>

              <div class="pilihan">
                <input
                  type="radio"
                  name="metode_pembayaran"
                  value="dana"
                  id="dana"
                />
                <label for="dana"
                  >Dana
                  <img
                    class="metode_bayar"
                    src="img/dana.png"
                    alt="dana"
                  /> </label
                ><br />
              </div>

              <div class="pilihan">
                <input
                  type="radio"
                  name="metode_pembayaran"
                  value="bri"
                  id="bri"
                />
                <label for="bri"
                  >BRI
                  <img
                    class="metode_bayar"
                    src="img/BRImo.png"
                    alt="bri"
                  /> </label
                ><br />
              </div>
            </div>
          </div>
          <div class="tombol"><button type="submit">Bayar</button></div>
        </div>
      </form>
    </div>
  </body>
</html>
